#######################
### Gradle Settings ###
#######################
org.gradle.daemon=false
org.gradle.debug=false
org.gradle.jvmargs=-Xmx5G

##########################
### Minecraft Settings ###
##########################
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)

##########################
### Framework Settings ###
##########################
neo_version=20.4.114-beta
neo_version_range=[20.4, 21)
mapping_channel=official
mapping_version=1.20.4
loader_version_range=[1,)
resource_pack_format=15
data_pack_format=10

####################
### Mod Settings ###
####################
mod_id=exnjei
mod_group_id=novamachina.exnjei
mod_version=1.0.0
mod_name=Ex Nihilo: Sequentia - JEI Addon
mod_authors=NovaMachina
mod_description=Adds support for JEI to Ex Nihilo: Sequentia
mod_license=CC BY-NC-SA 4.0
github_id=ExNihiloJEI

###########################
### Dependency Settings ###
###########################
nova_core_version=1.20.4-2.0.0-build.SNAPSHOT
novacore_version_range=[2.0.0, 2.1.0)
exnihilo_version=1.20.4-6.0.0-build.SNAPSHOT
exnihilo_version_range=[6.0.0, 6.1.0)
jei_version=17.3.0.48
jei_version_range=[17.3.0.0, 17.3.1.0)

########################
### Release Settings ###
########################
curseforge_id=000000
modrinth_project_id=000000
release_type=alpha

modDependencies=
modMixins=